<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio|MichelNOBRE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ecran">
        <div class="carte" data-tilt=""="">
            <img src="Media/Default_profile_smile_boy_0.jpg" alt="">
            <h2>NOBRE ARSENE Michel</h2>
            <p>Développeur Web <br>&<br>Mobile</p>
            <div class="reseau">
                <a href="#"><img class="facebook" src="Media/facebook (1).png" alt=""></a>
                <a href="https://wa.me/45972997 "><img class="whatsapp" src="Media/whatsapp.png" alt=""></a>
                <a href="#"><img class="twitter" src="Media/twitter-alt-circle.png" alt=""></a>
                <a href="#"><img class="instagram" src="Media/instagram.png" alt=""></a>
            </div>
            <a href="mailto:michelnono34@gmail.com" class="bouton">Contactez-nous</Contactez-nous></a>
        </div>
    </div>
    <script src="vanilla-tilt.js"></script>
</body>
</html>